/* First "State Machine" that detects the code 10010111
Created by Ben Ambler 4-14-2015*/


module myBoom(clk, rst, val, launch, s1,s2,s3,s4,s5,s6,s7,s8,s9);
  input clk, rst, val;
    output reg s1,s2,s3,s4,s5,s6,s7,s8,s9;
    output launch;
    assign launch = s9;
    always@(posedge clk)
      if (rst)
        {s1,s2,s3,s4,s5,s6,s7,s8,s9}<=9'b100000000;
    else
      begin
        s1<=s1&~val|s2&~val|s3&~val|s5&~val|s8&~val|s9&~val;
        s2<=s1&val|s7&val;
        s3<=s2&val|s6&val|s9&val;
        s4<=s3&val|s4&val;
        s5<=s4&~val;
        s6<=s5&val;
        s7<=s6&~val;
        s8<=s7&~val;
        s9<=s8&val;
      end
endmodule  
    